VITE_SUPABASE_URL='https://rifdnfbgymknnmguscwz.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZmRuZmJneW1rbm5tZ3VzY3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3Nzg3NzIsImV4cCI6MjA3NzM1NDc3Mn0.UXu6IzaqhX_1Jyde7tWfW6bxGOyHnZIKmtCAaQWU66o'
